<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4a7fbef0-234c-4d0e-a021-697514ead580</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="DSC\InstallWebComponents.ps1" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Templates\availability-set.json" />
    <None Include="Templates\azuredeploy.json" />
    <None Include="Templates\azuredeploy.parameters.json" />
    <None Include="Templates\load-balancer-with-private-ip.json" />
    <None Include="Templates\load-balancer-with-public-ip.json" />
    <None Include="Templates\nic-inside-load-balancer.json" />
    <None Include="Templates\nic.json" />
    <None Include="Templates\nic-via-pip.json" />
    <None Include="Templates\nva-barracuda-as.json" />
    <None Include="Templates\security-group-with-vnet.json" />
    <None Include="Templates\storage-account.json" />
    <None Include="Templates\public-ip.json" />
    <None Include="Templates\virtual-network.json" />
    <None Include="Templates\linuxvm-with-dual-nic-in-availability-set.json" />
    <None Include="Templates\applyDSC-web.json" />
    <None Include="Templates\vm-via-nic-with-availability-set.json" />
    <None Include="Templates\vm-via-nic.json" />
    <None Include="Templates\vnet-add-new-subnet-with-nsg.json" />
    <None Include="Templates\vnet-add-new-subnet.json" />
    <None Include="Templates\vnet-empty.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>