<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4d6261fe-bcfc-436f-ab26-26e9d58c7c2c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Scripts\deploy.ps1" />
    <None Include="Templates\vdc-adtier-azuredeploy.json" />
    <None Include="Templates\vdc-dmztier-azuredeploy.json" />
    <None Include="Templates\vdc-known-vmloop-linux-lb-azuredeploy.json" />
    <None Include="Templates\vdc-known-vmloop-nolb-azuredeploy.json" />
    <None Include="Templates\vdc-known-vmloop-lb-azuredeploy.json" />
    <None Include="Templates\vdc-known-azuredeploy.json" />
    <None Include="Templates\vdc-biztier-azuredeploy.json" />
    <None Include="Templates\vdc-mgmttier-azuredeploy.json" />
    <None Include="Templates\vdc-shared-azuredeploy.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Templates_4azuredeploy_1json__JSONSchema="http://json.schemastore.org/webjob-publish-settings" />
    </VisualStudio>
  </ProjectExtensions>
</Project>